# Dockerfile for YamagotiProjects (AppleStockChecker) - CPU Mode
# 用于没有 GPU 的环境，不安装 cupy
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制 CPU 专用依赖文件（不包含 cupy）
COPY requirements-cpu.txt .

# 安装 Python 依赖
RUN pip install --upgrade pip && \
    pip install -r requirements-cpu.txt

# 复制项目文件
COPY . .

# 创建必要的目录
RUN mkdir -p /app/staticfiles /app/media

# 默认命令（可被 docker-compose 覆盖）
CMD ["gunicorn", "YamagotiProjects.wsgi:application", "--bind", "0.0.0.0:8000"]
