https://www.1-chome.com/api/keitai/listPage
    ?accCode=
    &page=2
    &size=24
    &keyword=
    &isImpo=false
    &isCampaign=false
    &cateCode=sqwDCccRt4Woon0R
    &kbNames=
    &isImpoCate=false

https://www.1-chome.com/api/keitai/listPage
    ?accCode=
    &page=1
    &size=24
    &keyword=
    &isImpo=false
    &isCampaign=false
    &cateCode=RGNg976kptBN7UjF
    &kbNames=
    &isImpoCate=true


https://www.1-chome.com/api/index/getPopularCategories
{
    "code": 200,
    "msg": "success",
    "data": {
        "categoryIphone": "RGNg976kptBN7UjF",
        "categoryAndroid": "WkCcKCxwC6NInC5c",
        "categoryEarphone": "10000004",
        "categoryApple": "20030007",
        "categoryGame": "10000005",
        "categoryTablet": "20030016",
        "categoryCamera": "10000001",
        "categoryWhiskey": "30010001"
    }
}

https://www.1-chome.com/api/keitai/getAllCateTreeList?cateCode=R0000001

AppleStockChecker



http://127.0.0.1:8080/AppleStockChecker/auth/token/
http://127.0.0.1:8080/AppleStockChecker/import-iphone-csv/
http://127.0.0.1:8080/AppleStockChecker/delivery-trend/
http://127.0.0.1:8080/AppleStockChecker/dashboard/
http://127.0.0.1:8080/AppleStockChecker/store-latest/
http://127.0.0.1:8080/AppleStockChecker/resale-trend-pn-merged/
http://127.0.0.1:8080/AppleStockChecker/external-ingest/

/admin/easyaudit/crudevent/
/admin/easyaudit/loginevent/
/admin/easyaudit/requestevent/

docker run -d --name redis  -p 6379:6379  -e REDIS_ARGS="--appendonly yes --save 900 1 --save 300 10"  redis:7-alpine
celery -A YamagotiProjects worker -l info
celery -A YamagotiProjects worker -l info -P solo --concurrency=1


http://localhost:8080/AppleStockChecker/auth/token/



git clone https://github.com/zhujiansamuel/YamagotiProjects.git src
scp ./db.sqlite3 root@47.111.136.177:/opt/apple/db/db.sqlite3




显示效果好极了。现在我有一系列新的改进需求，我将一一告知你，请给出最终可用的完整代码，在相应地方添加详细注释说明为满足需求而修改的地方。
需求1，现在的图标之上增加一个新的图表，它的绘制方法是将同一二手店的同一型号的不同颜色的价格取平均值之后作图，同样给出平均值。
需求2-1，平均值曲线可以选择分割桶的间隔（30分钟，1小时，10小时，24小时），当然也保留可以选择那些店铺进行计算的原有功能。
需求2-2，可以更改平均值曲线的粗细，可以更改颜色，可以修改线的类型(实线，虚线，点线等)。
需求2-3，这样的平均值曲线需要3条，代码中允许我修改他们默认的属性（分割桶的间隔，粗细，颜色，计算包含的二手店铺）
需求3，纵坐标放在图的右边。
需求4，在曲线的最右边增加一个标注，显示距离纵坐标轴最近的点（曲线的最右点）的数值（各个二手店价格以及各个平均价格）
需求5，横坐标只标注日期，位置在每天的0点。


说明 & 可调参数汇总

平均线 3 条默认值在 AVG_LINES_DEFAULTS 中集中定义：

const AVG_LINES_DEFAULTS = [
  { id:'A', label:'平均线 A', bucketMinutes:30,  lineWidth:3, color:'#000000', dash:'solid', shops:'ALL' },
  { id:'B', label:'平均线 B', bucketMinutes:60,  lineWidth:2, color:'#ff0077', dash:'dash',  shops:'ALL' },
  { id:'C', label:'平均线 C', bucketMinutes:1440,lineWidth:2, color:'#00bcd4', dash:'dot',   shops:'ALL' },
];


分桶：bucketMinutes 支持 30/60/600/1440（UI 可改；代码里也能填任意分钟值）。

线宽/颜色/线型：lineWidth/color/dash（dash 可选 solid|dash|dot|dashdot）。

默认参与的店铺集合：shops 可设 'ALL' 或 ['店铺A','店铺B']（将与当前勾选求交集）。

右侧标注（需求4）：自定义插件 rightLabels / rightLabelsMerged 会在图最右侧绘制“每条线的最新值”。
如需只给平均线加标注，把 chart.data.datasets.forEach 改成只筛选平均线即可。

纵轴在右（需求3）：所有图 y.position='right'。

横轴标注（需求5）：ticks.callback = tickMidnightLabel 仅返回每日 00:00 的日期，其余时间返回空字符串不显示。

缩放/平移：
zoomAll(factor)、panAll(frac)、resetAllZoom() 对所有图统一操作，仅修改 x 轴 min/max，并使用 initFixedYDomain() 固定 y 轴为全域范围（+5% padding），不随缩放抖动。

绝大部份的修改是相当不错的，有一些细致的地方请进一步调整。
1，新加入的图标高度过高，请与其他图标保持一致。
2，最右端显示重合或显示遮蔽
3，新加入的颜色平均值似乎发生曲线首位相连的现象，检查计算时时间戳是否正确，同一店铺同一机型的不同颜色机型的价格大体在同一时间取得，试着缩小颜色平均时的时间窗口大小，看能不能防止首尾相连或者错误链接的情况的发生。

在做如下修改：
1，平均值计算使用移动平均值的逻辑，根据某个点位之前的N个点位做平均值
2，平均值计算的时间间隔（即根据N个之前的点位中的这个变量N）使用手动输入的整数。
3，增加单独的纵轴方向的缩放和上下移动。

黑色的平均值使用原本的计算方法，其他平均值基于黑色曲线计算。

+818010186780

    const LINE_PALETTE = [
        {#"#DD1133",　　/* ========= 買取商店 ========= */#}
        {#"#DD1133",　　/* ========= 海峡通信 ========= */#}
        "#B41524",　　/* ========= 買取１丁目ーshop3 ========= */
        {#"#DD1133",　/* ========= モバイルミックス ========= */#}
        "#278C46",　　/* ========= 森森買取-shop5 ========= */
        "#2DA9E8",　　/* ========= 買取ルデヤ-shop6 ========= */
        "#E71534",　　/* ========= 買取Wiki-shop7 ========= */
        "#F27474",　　/* ========= 買取ホムラ=shop8 ========= */
        "#3952A6",　　/* ========= ドラゴンモバイル-shop9 ========= */
        "#E60012",　　/* ========= モバステ-shop10 ========= */
        "#20AECC",　　/* ========= アキモバ-shop11 ========= */
        "#0EC7D9",　　/* ========= トゥインクル-shop12 ========= */
        "#FFF100",　　/* ========= 家電市場-shop13 ========= */
        "#DA7C66",　　/* ========= 買取楽園-shop14 ========= */
        "#1C4473",　　/* ========= 買取当番-shop15 ========= */
        "#0049A8",　　/* ========= 携帯空間-shop16 ========= */
        "#34C6F6",　　/* ========= ゲストモバイル-shop17 ========= */
        "#033F68",　　/* ========= 買取オク-shop18 ========= */
        {#"#84cc16",　　/* ========= 基础-shop19 ========= */#}
        "#C30D23",　　/* ========= 毎日買取-shop20 ========= */
        {#"#84cc16",　　/* ========= 基础-shop21 ========= */#}
        {#"#84cc16",　　/* ========= 基础-shop22 ========= */#}
        {#"#84cc16",　　/* ========= 基础-shop23 ========= */#}
        {#"#84cc16",　　/* ========= 基础-shop24 ========= */#}
        {#"#84cc16",　　/* ========= 基础-shop25 ========= */#}
    ];



    SHOP_DISPLAY_ORDER = [

    "海峡通信",  # shop2　　　      ２
    "買取一丁目",  # shop3         ３
    "モバイルミックス",  # shop4         4
    "森森買取",  # shop5           ５
    "買取ルデヤ",  # shop6         ６
    "買取wiki",  # shop8          ７
    "買取ホムラ",  # shop7         ８
    "ドラゴンモバイル",  # shop10　　９
    "モバステ",  # shop11　         10
    "アキモバ",  # shop9           11
    "トゥインクル", # shop12        12
    "家電市場", # shop13           13
    "買取楽園", # shop14           14
    "買取当番", # shop15           15
    "携帯空間", # shop16           16
    # "",  # shop17               17
    # "",  # shop18               18
    # "",  # shop19               19
    "毎日買取", # shop20           20
    # "",  # shop21
    # "",  # shop22
    # "",  # shop23
    # "",  # shop24
    # "",  # shop25
]



git fetch --all --prune
git reset --hard origin/master
git pull origin master
docker compose build --pull web
docker compose up -d web nginx

docker compose logs -f web
docker compose logs -f celery
docker compose logs -f nginx


docker compose run web bash