https://www.1-chome.com/api/keitai/listPage
    ?accCode=
    &page=2
    &size=24
    &keyword=
    &isImpo=false
    &isCampaign=false
    &cateCode=sqwDCccRt4Woon0R
    &kbNames=
    &isImpoCate=false

https://www.1-chome.com/api/keitai/listPage
    ?accCode=
    &page=1
    &size=24
    &keyword=
    &isImpo=false
    &isCampaign=false
    &cateCode=RGNg976kptBN7UjF
    &kbNames=
    &isImpoCate=true


https://www.1-chome.com/api/index/getPopularCategories
{
    "code": 200,
    "msg": "success",
    "data": {
        "categoryIphone": "RGNg976kptBN7UjF",
        "categoryAndroid": "WkCcKCxwC6NInC5c",
        "categoryEarphone": "10000004",
        "categoryApple": "20030007",
        "categoryGame": "10000005",
        "categoryTablet": "20030016",
        "categoryCamera": "10000001",
        "categoryWhiskey": "30010001"
    }
}

https://www.1-chome.com/api/keitai/getAllCateTreeList?cateCode=R0000001

AppleStockChecker



http://127.0.0.1:8080/AppleStockChecker/auth/token/
http://127.0.0.1:8080/AppleStockChecker/import-iphone-csv/
http://127.0.0.1:8080/AppleStockChecker/delivery-trend/
http://127.0.0.1:8080/AppleStockChecker/dashboard/
http://127.0.0.1:8080/AppleStockChecker/store-latest/
http://127.0.0.1:8080/AppleStockChecker/resale-trend-pn-merged/
http://127.0.0.1:8080/AppleStockChecker/external-ingest/

docker run -d --name redis  -p 6379:6379  -e REDIS_ARGS="--appendonly yes --save 900 1 --save 300 10"  redis:7-alpine
celery -A YamagotiProjects worker -l info
celery -A YamagotiProjects worker -l info -P solo --concurrency=1


http://localhost:8080/AppleStockChecker/auth/token/



git clone https://github.com/zhujiansamuel/YamagotiProjects.git src
